In [2]:
import pandas as pd
import numpy as np

# Two most common encodings- UTF-8 and Latin-1

trans1=pd.read_csv("Trans1.csv", encoding="Latin-1")
trans2=pd.read_csv("Trans2.csv", encoding="Latin-1")
Info=pd.read_csv("Info.csv", encoding="Latin-1")

In [9]:
trans1.head(20)

     Id  Name  Tran_Date  Tran_Amt  Tran_Code       Tran_Desc  SIC_Code
0   101   Tim  1/29/2019    145.00        600        Airlines       233
1   101   Tim  1/30/2019    164.00        600      Restaurant       434
2   101   Tim  1/31/2019    489.00        600  Transportation       244
3   101   Tim   2/1/2019    467.00        600          Movies       354
4   101   Tim   2/2/2019    445.00        600   Entertainment       445
5   101   Tim   2/3/2019     44.00        600             NaN       456
6   101   Tim   2/4/2019     45.00        600         Tickets       453
7   101   Tim   2/5/2019     12.00        600         Holiday       354
8   101   Tim   2/4/2019     45.00        400         Tickets       453
9   101   Tim   2/5/2019     12.00        400         Holiday       354
10  102  Dana   2/4/2019     22.34        600        Airlines       233
11  102  Dana   2/5/2019    335.00        600      Restaurant       434
12  103  Mike  2/10/2019     33.50        600      Restaurant       434

In [10]:
trans2.head(20)

    Id  Name Tran_Date  Tran_Amt  Tran_Code   Tran_Desc  SIC_Code
0  104  Pete  2/5/2019      34.5        600     Holiday       354
1  104  Pete  2/4/2019      45.6        600    Airlines       233
2  105  Paul  2/5/2019     566.0        600  Restaurant       434

In [11]:
Info.head(20)

    Id   Name State Country Gender  Income
0  101    Tim    PA     USA      M    60.0
1  102   Dana    DE     USA      M    87.0
2  103   Mike    AL     USA      M    80.0
3  104   Pete    CA     USA      M    45.0
4  105   Paul    CA     USA      M     NaN
5  106    Jon    DE     USA      M     NaN
6  107  Payal    AP   India      F     NaN

In [12]:
# Topic 1: Data Combine

#1.1 Combining dataframes using concat function- concat_axis=0
# Without specifying the axis, the default axis=0 (which bascially combines the data vertically like SQL UNION)
Trans=pd.concat([trans1, trans2])

Trans.head(20)

     Id  Name  Tran_Date  Tran_Amt  Tran_Code       Tran_Desc  SIC_Code
0   101   Tim  1/29/2019    145.00        600        Airlines       233
1   101   Tim  1/30/2019    164.00        600      Restaurant       434
2   101   Tim  1/31/2019    489.00        600  Transportation       244
3   101   Tim   2/1/2019    467.00        600          Movies       354
4   101   Tim   2/2/2019    445.00        600   Entertainment       445
5   101   Tim   2/3/2019     44.00        600             NaN       456
6   101   Tim   2/4/2019     45.00        600         Tickets       453
7   101   Tim   2/5/2019     12.00        600         Holiday       354
8   101   Tim   2/4/2019     45.00        400         Tickets       453
9   101   Tim   2/5/2019     12.00        400         Holiday       354
10  102  Dana   2/4/2019     22.34        600        Airlines       233
11  102  Dana   2/5/2019    335.00        600      Restaurant       434
12  103  Mike  2/10/2019     33.50        600      Restaurant       434
0   104  Pete   2/5/2019     34.50        600         Holiday       354
1   104  Pete   2/4/2019     45.60        600        Airlines       233
2   105  Paul   2/5/2019    566.00        600      Restaurant       434

In [13]:
#1.2 Using the same above with Ignore Index option
#ignore_index can be used to clear the existing index in the result
#When combining the datasets using above, the indexes in both will remain same. 
#first dataset- index no starts with 0-12 and second starts with 0-2
#On using the ignore_index='True' index numbers continues from 0-15 in the order when data combines vertically. 

Trans=pd.concat([trans1, trans2],ignore_index='True')

Trans.head(20)

     Id  Name  Tran_Date  Tran_Amt  Tran_Code       Tran_Desc  SIC_Code
0   101   Tim  1/29/2019    145.00        600        Airlines       233
1   101   Tim  1/30/2019    164.00        600      Restaurant       434
2   101   Tim  1/31/2019    489.00        600  Transportation       244
3   101   Tim   2/1/2019    467.00        600          Movies       354
4   101   Tim   2/2/2019    445.00        600   Entertainment       445
5   101   Tim   2/3/2019     44.00        600             NaN       456
6   101   Tim   2/4/2019     45.00        600         Tickets       453
7   101   Tim   2/5/2019     12.00        600         Holiday       354
8   101   Tim   2/4/2019     45.00        400         Tickets       453
9   101   Tim   2/5/2019     12.00        400         Holiday       354
10  102  Dana   2/4/2019     22.34        600        Airlines       233
11  102  Dana   2/5/2019    335.00        600      Restaurant       434
12  103  Mike  2/10/2019     33.50        600      Restaurant       434
13  104  Pete   2/5/2019     34.50        600         Holiday       354
14  104  Pete   2/4/2019     45.60        600        Airlines       233
15  105  Paul   2/5/2019    566.00        600      Restaurant       434

In [15]:
#1.4 Combining dataframes using Merge function (Inner Join)
# This bascially is similar to inner join where the two customers who exist in Info didn't appear because they dont have transactions
# As we have name variable in both datasets, on combining python creates automatically name_x and name_y in the final dataset
# If we don't submit how, its inner join by default

merge1=pd.merge(left=Info, right=Trans, on='Id')
merge1.head(20)

,Id,Name_x,State,Country,Gender,Income,Name_y,Tran_Date,Tran_Amt,Tran_Code,Tran_Desc,SIC_Code
0,101,Tim,PA,USA,M,60.0,Tim,1/29/2019,145.00,600,Airlines,233
1,101,Tim,PA,USA,M,60.0,Tim,1/30/2019,164.00,600,Restaurant,434
2,101,Tim,PA,USA,M,60.0,Tim,1/31/2019,489.00,600,Transportation,244
3,101,Tim,PA,USA,M,60.0,Tim,2/1/2019,467.00,600,Movies,354
4,101,Tim,PA,USA,M,60.0,Tim,2/2/2019,445.00,600,Entertainment,445
5,101,Tim,PA,USA,M,60.0,Tim,2/3/2019,44.00,600,NaN,456
6,101,Tim,PA,USA,M,60.0,Tim,2/4/2019,45.00,600,Tickets,453
7,101,Tim,PA,USA,M,60.0,Tim,2/5/2019,12.00,600,Holiday,354
8,101,Tim,PA,USA,M,60.0,Tim,2/4/2019,45.00,400,Tickets,453
9,101,Tim,PA,USA,M,60.0,Tim,2/5/2019,12.00,400,Holiday,354
10,102,Dana,DE,USA,M,87.0,Dana,2/4/2019,22.34,600,Airlines,233
11,102,Dana,DE,USA,M,87.0,Dana,2/5/2019,335.00,600,Restaurant,434
12,103,Mike,AL,USA,M,80.0,Mike,2/10/2019,33.50,600,Restaurant,434
13,104,Pete,CA,USA,M,45.0,Pete,2/5/2019,34.50,600,Holiday,354
14,104,Pete,CA,USA,M,45.0,Pete,2/4/2019,45.60,600,Airlines,233
15,105,Paul,CA,USA,M,NaN,Paul,2/5/2019,566.00,600,Restaurant,434

In [16]:
#1.5 Combining dataframes using Merge function (left Join)
# Now you can see 106 and 107 customers who doesn't have transactions
merge_left=pd.merge(left=Info, right=Trans, how='left',on='Id')

merge_left.head()

,Id,Name_x,State,Country,Gender,Income,Name_y,Tran_Date,Tran_Amt,Tran_Code,Tran_Desc,SIC_Code
0,101,Tim,PA,USA,M,60.0,Tim,1/29/2019,145.0,600.0,Airlines,233.0
1,101,Tim,PA,USA,M,60.0,Tim,1/30/2019,164.0,600.0,Restaurant,434.0
2,101,Tim,PA,USA,M,60.0,Tim,1/31/2019,489.0,600.0,Transportation,244.0
3,101,Tim,PA,USA,M,60.0,Tim,2/1/2019,467.0,600.0,Movies,354.0
4,101,Tim,PA,USA,M,60.0,Tim,2/2/2019,445.0,600.0,Entertainment,445.0

In [17]:
#1.6 Combining dataframes using Merge function (right Join)

merge_right=pd.merge(left=Info, right=Trans, how='right',on='Id')
merge_right.head()

,Id,Name_x,State,Country,Gender,Income,Name_y,Tran_Date,Tran_Amt,Tran_Code,Tran_Desc,SIC_Code
0,101,Tim,PA,USA,M,60.0,Tim,1/29/2019,145.0,600,Airlines,233
1,101,Tim,PA,USA,M,60.0,Tim,1/30/2019,164.0,600,Restaurant,434
2,101,Tim,PA,USA,M,60.0,Tim,1/31/2019,489.0,600,Transportation,244
3,101,Tim,PA,USA,M,60.0,Tim,2/1/2019,467.0,600,Movies,354
4,101,Tim,PA,USA,M,60.0,Tim,2/2/2019,445.0,600,Entertainment,445

In [18]:
#1.7 Combining dataframes using Merge function (outer Join)

merge_outer=pd.merge(left=Info, right=Trans, how='outer',on='Id')

merge_outer.head(20)

,Id,Name_x,State,Country,Gender,Income,Name_y,Tran_Date,Tran_Amt,Tran_Code,Tran_Desc,SIC_Code
0,101,Tim,PA,USA,M,60.0,Tim,1/29/2019,145.00,600.0,Airlines,233.0
1,101,Tim,PA,USA,M,60.0,Tim,1/30/2019,164.00,600.0,Restaurant,434.0
2,101,Tim,PA,USA,M,60.0,Tim,1/31/2019,489.00,600.0,Transportation,244.0
3,101,Tim,PA,USA,M,60.0,Tim,2/1/2019,467.00,600.0,Movies,354.0
4,101,Tim,PA,USA,M,60.0,Tim,2/2/2019,445.00,600.0,Entertainment,445.0
5,101,Tim,PA,USA,M,60.0,Tim,2/3/2019,44.00,600.0,NaN,456.0
6,101,Tim,PA,USA,M,60.0,Tim,2/4/2019,45.00,600.0,Tickets,453.0
7,101,Tim,PA,USA,M,60.0,Tim,2/5/2019,12.00,600.0,Holiday,354.0
8,101,Tim,PA,USA,M,60.0,Tim,2/4/2019,45.00,400.0,Tickets,453.0
9,101,Tim,PA,USA,M,60.0,Tim,2/5/2019,12.00,400.0,Holiday,354.0
10,102,Dana,DE,USA,M,87.0,Dana,2/4/2019,22.34,600.0,Airlines,233.0
11,102,Dana,DE,USA,M,87.0,Dana,2/5/2019,335.00,600.0,Restaurant,434.0
12,103,Mike,AL,USA,M,80.0,Mike,2/10/2019,33.50,600.0,Restaurant,434.0
13,104,Pete,CA,USA,M,45.0,Pete,2/5/2019,34.50,600.0,Holiday,354.0
14,104,Pete,CA,USA,M,45.0,Pete,2/4/2019,45.60,600.0,Airlines,233.0
15,105,Paul,CA,USA,M,NaN,Paul,2/5/2019,566.00,600.0,Restaurant,434.0
16,106,Jon,DE,USA,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,107,Payal,AP,India,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#1.8 Use of suffixes
# If the variable exists in both datasets during merging, python creates them as var_x and var_y by default
#However, if we want to specify the suffix explicitly- we can use the suffix option like below


merge_suffix=pd.merge(left=Info, right=Trans, on='Id', suffixes=('_d1','_d2'))

merge_suffix.head()

,Id,Name_d1,State,Country,Gender,Income,Name_d2,Tran_Date,Tran_Amt,Tran_Code,Tran_Desc,SIC_Code
0,101,Tim,PA,USA,M,60.0,Tim,1/29/2019,145.0,600,Airlines,233
1,101,Tim,PA,USA,M,60.0,Tim,1/30/2019,164.0,600,Restaurant,434
2,101,Tim,PA,USA,M,60.0,Tim,1/31/2019,489.0,600,Transportation,244
3,101,Tim,PA,USA,M,60.0,Tim,2/1/2019,467.0,600,Movies,354
4,101,Tim,PA,USA,M,60.0,Tim,2/2/2019,445.0,600,Entertainment,445

In [20]:
## Please Note: We can also join on indexes if needed. However, we won't need that as indexes concept is not useful in the pandas
## Below is the syntax if we want to join the dataset using indexes rather than on any columns
# Only 0-6 rows exits in Info, as we used left join only 0-6 rows from Trans is pulled based on index join

merge_index_suffix=pd.merge(left=Info, right=Trans, how='inner',left_index=True, right_index=True,suffixes=('_d1','_d2'))

merge_index_suffix.head(20)

,Id_d1,Name_d1,State,Country,Gender,Income,Id_d2,Name_d2,Tran_Date,Tran_Amt,Tran_Code,Tran_Desc,SIC_Code
0,101,Tim,PA,USA,M,60.0,101,Tim,1/29/2019,145.0,600,Airlines,233
1,102,Dana,DE,USA,M,87.0,101,Tim,1/30/2019,164.0,600,Restaurant,434
2,103,Mike,AL,USA,M,80.0,101,Tim,1/31/2019,489.0,600,Transportation,244
3,104,Pete,CA,USA,M,45.0,101,Tim,2/1/2019,467.0,600,Movies,354
4,105,Paul,CA,USA,M,NaN,101,Tim,2/2/2019,445.0,600,Entertainment,445
5,106,Jon,DE,USA,M,NaN,101,Tim,2/3/2019,44.0,600,NaN,456
6,107,Payal,AP,India,F,NaN,101,Tim,2/4/2019,45.0,600,Tickets,453

In [22]:
# Topic 2: Transforming Data with Pandas
# Using map(), apply(), applymap(), apply(), melt()


#2.1 Creation of new column based on cases (this is more like CASE statement in SAS)
# Below we will use the Gender column to create a new calculated column in the Info dataset 
# which defines M=1 and F=0

def label(element):
    if element=='M':
        return 1
    else:
        return 0

Info['Gender_Calc']=Info['Gender'].map(label)

# Even the below function works same as map and it gives you the same result 
#Info['Gender_Calc']=Info['Gender'].apply(label)

Info.head()

    Id  Name State Country Gender  Income  Gender_Calc
0  101   Tim    PA     USA      M    60.0            1
1  102  Dana    DE     USA      M    87.0            1
2  103  Mike    AL     USA      M    80.0            1
3  104  Pete    CA     USA      M    45.0            1
4  105  Paul    CA     USA      M     NaN            1

In [23]:
#2.2 Difference between apply() and map()
# Map- works with only pre-definied values. We cannot pass any value in arguments for case statements consideration
# Apply- works with values as well where we can pass values in arguments for case statements consideration
# Below, we use Info data (Income column) and if the income is >50 we will assign High else low

Info_appmap=pd.read_csv("Info.csv", encoding="Latin-1")


def label(element,x):
    if element > x:
        return 'High'
    else:
        return 'Low'

# Here, we use the same case statement definition above with 2 values- 40, 50 (by creating 2 columns) with single case definition
# Using map we cannot do this because map doesn't accept values.

Info_appmap['Income>50']=Info['Income'].apply(label, x=50)

Info_appmap['Income>40']=Info['Income'].apply(label, x=40)


Info_appmap.head()

    Id  Name State Country Gender  Income Income>50 Income>40
0  101   Tim    PA     USA      M    60.0      High      High
1  102  Dana    DE     USA      M    87.0      High      High
2  103  Mike    AL     USA      M    80.0      High      High
3  104  Pete    CA     USA      M    45.0       Low      High
4  105  Paul    CA     USA      M     NaN       Low       Low

In [24]:
#2.3 Use of applymap()
# Applymap() cannot be applied on a single series. It should be applied to Dataframe only which involves more than 1 column
# This is useful when you want to apply the same case definition calculation to more than 1 column
# For example: lets convert both id and income column in info dataset (>102- High, low)

def label(element):
    if element=='M':
        return 1
    else:
        return 0
        
factors=['State', 'Gender']


#Here we are calculating case statetment definitions for 2 columns. Hence, we cannot give Info_app['One var'] allocation
# as python doesn't know which variable assignment/name is among them
#hence, we need to first define one variable val (which basically stores calculated columns as dataframe)
# later, they can be assigned back to original dataset by pulling columns from intermediate dataframe that was created.
val=Info_appmap[factors].applymap(label)

Info_appmap['Gender_Calc']= val['Gender']
Info_appmap['State_Calc']= val['State']

Info_appmap.head()
## Please note that you can also use apply() function to the dataframe as well which is not covered here

,Id,Name,State,Country,Gender,Income,Income>50,Income>40,Gender_Calc,State_Calc
0,101,Tim,PA,USA,M,60.0,High,High,1,0
1,102,Dana,DE,USA,M,87.0,High,High,1,0
2,103,Mike,AL,USA,M,80.0,High,High,1,0
3,104,Pete,CA,USA,M,45.0,Low,High,1,0
4,105,Paul,CA,USA,M,NaN,Low,Low,1,0

In [25]:
#2.4 Using pd.melt(): unpivots a Dataframe from wide format to long format
# Info_appmap has 4 calculated varaibles (Income>50, Income>40, Gender_Calc, and State_Calc)
# Syntax: pd.melt(df,id_vars=[col1,col2],value_vars=[col1,col2])
# id_vars= are the columns that should remain same in the final dataset
#value_vars= are the names of the columns that should be changed to rows in the result
# Melt function is used to reshape our data so that we could use vectorized operation on single column if needed.


id_variables=['Id','Name','State','Country','Gender','Income']
value_variables=['Income>50','Income>40','Gender_Calc','State_Calc']

melt_df=pd.melt(Info_appmap, id_vars=id_variables, value_vars=value_variables)

print(melt_df)

     Id   Name State Country Gender  Income     variable value
0   101    Tim    PA     USA      M    60.0    Income>50  High
1   102   Dana    DE     USA      M    87.0    Income>50  High
2   103   Mike    AL     USA      M    80.0    Income>50  High
3   104   Pete    CA     USA      M    45.0    Income>50   Low
4   105   Paul    CA     USA      M     NaN    Income>50   Low
5   106    Jon    DE     USA      M     NaN    Income>50   Low
6   107  Payal    AP   India      F     NaN    Income>50   Low
7   101    Tim    PA     USA      M    60.0    Income>40  High
8   102   Dana    DE     USA      M    87.0    Income>40  High
9   103   Mike    AL     USA      M    80.0    Income>40  High
10  104   Pete    CA     USA      M    45.0    Income>40  High
11  105   Paul    CA     USA      M     NaN    Income>40   Low
12  106    Jon    DE     USA      M     NaN    Income>40   Low
13  107  Payal    AP   India      F     NaN    Income>40   Low
14  101    Tim    PA     USA      M    60.0  Gender_Calc     1
15  102   Dana    DE     USA      M    87.0  Gender_Calc     1
16  103   Mike    AL     USA      M    80.0  Gender_Calc     1
17  104   Pete    CA     USA      M    45.0  Gender_Calc     1
18  105   Paul    CA     USA      M     NaN  Gender_Calc     1
19  106    Jon    DE     USA      M     NaN  Gender_Calc     1
20  107  Payal    AP   India      F     NaN  Gender_Calc     0
21  101    Tim    PA     USA      M    60.0   State_Calc     0
22  102   Dana    DE     USA      M    87.0   State_Calc     0
23  103   Mike    AL     USA      M    80.0   State_Calc     0
24  104   Pete    CA     USA      M    45.0   State_Calc     0
25  105   Paul    CA     USA      M     NaN   State_Calc     0
26  106    Jon    DE     USA      M     NaN   State_Calc     0
27  107  Payal    AP   India      F     NaN   State_Calc     0

In [36]:
# Topic 3: Working with Strings in Pandas
#3.1 Renaming one of the column
new="Gender_Calc_Rename"
Info_appmap.rename(columns={'Gender_Calc':new})

,Id,Name,State,Country,Gender,Income,Income>50,Income>40,Gender_Calc_Rename,State_Calc
0,101,Tim,PA,USA,M,60.0,High,High,1,0
1,102,Dana,DE,USA,M,87.0,High,High,1,0
2,103,Mike,AL,USA,M,80.0,High,High,1,0
3,104,Pete,CA,USA,M,45.0,Low,High,1,0
4,105,Paul,CA,USA,M,NaN,Low,Low,1,0
5,106,Jon,DE,USA,M,NaN,Low,Low,1,0
6,107,Payal,AP,India,F,NaN,Low,Low,0,0

In [ ]:
#3.2 Commonly used String functions

#Series.str.spllit()- Splits each element in the Series
#Series.str.strip()- Strips white spaces from each string in series
#Series.str.lower()- Converts strings in series to lower case letters
#Series.str.upper()- Converts strings in series to upper case letters
#Series.str.get()-  Retreievs the ith element of each element in the Series
#Series.str.replace()- Replaces regex of string in the series with another string
#Series.str.cat()- Concatenates strings in a Series
#Series.str.extract()- Extracts substrings from Series matching the regex pattern

In [37]:
#3.3 Calculating the lenth of a string for one column and store it in a different column
 # When calculating the length of any string column, we need to make sure that we take care of NaN values
 # because NaN values will be coming as length as 3 eventhough we knew they are 

def compute_lengths(element):
     if pd.isnull(element):
         pass
     else:
         return len(str(element))     
    
Info_appmap['Country_Length']= Info_appmap['Country'].apply(compute_lengths)


Info_appmap.head()

#You can see that the Country length is calculated which is the last column in the dataframe

,Id,Name,State,Country,Gender,Income,Income>50,Income>40,Gender_Calc,State_Calc,Country_Length
0,101,Tim,PA,USA,M,60.0,High,High,1,0,3
1,102,Dana,DE,USA,M,87.0,High,High,1,0,3
2,103,Mike,AL,USA,M,80.0,High,High,1,0,3
3,104,Pete,CA,USA,M,45.0,Low,High,1,0,3
4,105,Paul,CA,USA,M,NaN,Low,Low,1,0,3

In [39]:
#3.4 Creating a new calculated column by converting the string stored in one column to upper case letters

Info_appmap['New_Country']= Info_appmap['Country'].str.upper()
Info_appmap.tail()

,Id,Name,State,Country,Gender,Income,Income>50,Income>40,Gender_Calc,State_Calc,Country_Length,New_Country
2,103,Mike,AL,USA,M,80.0,High,High,1,0,3,USA
3,104,Pete,CA,USA,M,45.0,Low,High,1,0,3,USA
4,105,Paul,CA,USA,M,NaN,Low,Low,1,0,3,USA
5,106,Jon,DE,USA,M,NaN,Low,Low,1,0,3,USA
6,107,Payal,AP,India,F,NaN,Low,Low,0,0,5,INDIA

In [40]:
#3.5 Pattern Searching- Using contains
# For example: lets search for pattern in Name in Info_appmap- we are looking for pattern in names that starts with Pa
#Pa_name_pattern column created at the end with True or false based on existing pattern available for Name column

pattern=r"[Pp]a"

Info_appmap['Pa_name_pattern']=Info_appmap['Name'].str.contains(pattern)
Info_appmap.head()

,Id,Name,State,Country,Gender,Income,Income>50,Income>40,Gender_Calc,State_Calc,Country_Length,New_Country,Pa_name_pattern
0,101,Tim,PA,USA,M,60.0,High,High,1,0,3,USA,False
1,102,Dana,DE,USA,M,87.0,High,High,1,0,3,USA,False
2,103,Mike,AL,USA,M,80.0,High,High,1,0,3,USA,False
3,104,Pete,CA,USA,M,45.0,Low,High,1,0,3,USA,False
4,105,Paul,CA,USA,M,NaN,Low,Low,1,0,3,USA,True

In [42]:
# The above column yields us results like True, False (bool_values)
#Although, they are created as True/False, their internal values is still 1 and 0.
# Using True/False in below case definition won't work. We need to use 1 and 0
# Column created with "String values" instead of True/False Boolean values

def pattern_match(element):
    if element==1:
        return "Pattern_Match"
    else:
        return "Pattern_Mismatch"

Info_appmap['Pattern_Match']=Info_appmap['Pa_name_pattern'].apply(pattern_match)
Info_appmap.head()

,Id,Name,State,Country,Gender,Income,Income>50,Income>40,Gender_Calc,State_Calc,Country_Length,New_Country,Pa_name_pattern,Pattern_Match
0,101,Tim,PA,USA,M,60.0,High,High,1,0,3,USA,False,Pattern_Mismatch
1,102,Dana,DE,USA,M,87.0,High,High,1,0,3,USA,False,Pattern_Mismatch
2,103,Mike,AL,USA,M,80.0,High,High,1,0,3,USA,False,Pattern_Mismatch
3,104,Pete,CA,USA,M,45.0,Low,High,1,0,3,USA,False,Pattern_Mismatch
4,105,Paul,CA,USA,M,NaN,Low,Low,1,0,3,USA,True,Pattern_Match

In [43]:
#3.6 extract() and extractall()
# For example: lets write pattern searh for valid year: for valid year- lets assume year is valid only if it starts with 1 or 2
# and the remaining 3 should be any number from 0-9
# Pattern string for this can be written as follows
pattern= r"[1-2][0=9]{3}]" # This is pattern for every letter. if there is repetition of letter we can give it as {n}
# where n is the number of repetitions

pattern=r"[A-Z]" # Pattern for upper case letters
pattern=r"[a-z]" # Pattern for lower case letters

# expand=True (You don't have to create a new varible with in dataset with bool values created as result of extract function)
# Instead, you can just create using - expand=True option with in extract() function

                                                                         
#extractall(pattern): extract looks for only first pattern in the given string and stops. However, extractall looks for all
# n numnber of matches with in the string

In [44]:
# Topic 4: Working with Missing and Duplicate Data

#4.1 Identifying missing values
# Let's identify missing values in the dataset Info
# The below code prints the column names of the dataset and the number of missing values each column contain

print(Info.isnull().sum())

Id             0
Name           0
State          0
Country        0
Gender         0
Income         3
Gender_Calc    0
dtype: int64

In [45]:
#4.2 Indentifying the duplicate values
# First match in the column will be taken as False(not dup) and later if we have same then it returns True which means dup
print(Info.duplicated(['Country']))

0    False
1     True
2     True
3     True
4     True
5     True
6    False
dtype: bool

In [46]:
#Name is unique in our dataset. Hence, everything should return False as we used name and country combination for dup check
print(Info.duplicated(['Name','Country']))

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [48]:
#4.3 Dropping the duplicates
#Info and Info_drop1 will be same after the below statement because there are no duplicates identified to drop

Info_drop1=Info.drop_duplicates(['Name','Country'])
Info_drop1.head()

    Id  Name State Country Gender  Income  Gender_Calc
0  101   Tim    PA     USA      M    60.0            1
1  102  Dana    DE     USA      M    87.0            1
2  103  Mike    AL     USA      M    80.0            1
3  104  Pete    CA     USA      M    45.0            1
4  105  Paul    CA     USA      M     NaN            1

In [50]:
#Let's try with only country where we identified the duplicates
# only 2 rows should be returned because 5 rows are identified as duplicates
Info_drop2=Info.drop_duplicates(['Country'])
Info_drop2.head()

    Id   Name State Country Gender  Income  Gender_Calc
0  101    Tim    PA     USA      M    60.0            1
6  107  Payal    AP   India      F     NaN            0

In [51]:
#4.3 Imputation of missing values with mean or any fixed value- Using fillno()

mean_income= Info['Income'].mean()
print(mean_income)
Info['Imputed_Income']=Info['Income'].fillna(mean_income)

Info.head()
#You can see the Inputed column at the end of the dataframe

68.0

    Id  Name State Country Gender  Income  Gender_Calc  Imputed_Income
0  101   Tim    PA     USA      M    60.0            1            60.0
1  102  Dana    DE     USA      M    87.0            1            87.0
2  103  Mike    AL     USA      M    80.0            1            80.0
3  104  Pete    CA     USA      M    45.0            1            45.0
4  105  Paul    CA     USA      M     NaN            1            68.0

In [ ]:
#4.4 Dropping rows/columns which contains missing values

# df.dropna()- Drop rows with missing values
# df.drop(columns_to_drop, axis=1)
# df.dropna(thresh=min_nonnull, axis=1)- Drop columns with less than a certain number of non null values 
# The last option is widely used in data preparation for predictive modeling algorithms